{
  "name": "aca",
  "version": "0.1.0",
  "private": true,
  "description": "aca — listens to local AI coding agents (Claude Code, Codex, Cursor, Gemini CLI, OpenClaw, Hermes) and reacts back (answer/confirm/prompt/interrupt). ACAP client; Commander not included.",
  "bin": {
    "aca": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js start",
    "dev": "node --watch dist/cli.js start",
    "selfcheck": "node dist/cli.js selfcheck",
    "test": "tsc -p tsconfig.test.json && node --test --test-timeout=10000 \"dist/__tests__/*.test.js\"",
    "test:coverage": "tsc -p tsconfig.test.json && node --test --test-timeout=10000 --experimental-test-coverage --test-coverage-lines=100 --test-coverage-exclude='**/dist/__tests__/**' --test-coverage-exclude='**/web/**' --test-coverage-exclude='**/dist/cli.js' --test-coverage-exclude='**/dist/hooks/installer-daemon.js' --test-coverage-exclude='**/dist/injector/pty.js' --test-coverage-exclude='**/dist/adapters/process-fallback.js' --test-coverage-exclude='**/dist/adapters/codex/index.js' --test-coverage-exclude='**/dist/adapters/openclaw/index.js' \"dist/__tests__/*.test.js\"",
    "ci": "npm run build && npm run selfcheck && npm run test:coverage",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=22"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
